# jone-api

./: build.gradle  start.sh  stop.sh
src/main/java/com/jone/joneapi/: JoneApiApplication.java
src/main/java/com/jone/joneapi/config/: QuartzConfigration.java
src/main/java/com/jone/joneapi/controller/: BaseController.java
src/main/java/com/jone/joneapi/controller/weather/: WeatherController.java
src/main/java/com/jone/joneapi/dao/: IDao.java  IDaoSupport.java
src/main/java/com/jone/joneapi/dao/weather/: WeatherCodeRepository.java  WeatherRepository.java
src/main/java/com/jone/joneapi/entity/: Weather.java  WeatherCode.java
src/main/java/com/jone/joneapi/entity/common/: BaseData.java  ResultUtil.java
src/main/java/com/jone/joneapi/task/: WeatherTask.java
src/main/java/com/jone/joneapi/util/: HttpUtil.java  WeatherUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/jone/joneapi/: JoneApiApplicationTests.java
