buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'com.jone'
version = '1.0'
sourceCompatibility = 1.8
archivesBaseName = 'jone-api'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-quartz')
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.14.RELEASE'
	// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

	runtime('mysql:mysql-connector-java')
	compile("com.alibaba:druid:1.0.18")
	compile ('commons-lang:commons-lang:2.4')
	compile "com.alibaba:fastjson:1.2.4"
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	String classpath = ''
	configurations.runtime.each {
		classpath = classpath +" lib/"+ it.name
	}
	manifest {
		attributes 'Main-Class': 'com.jone.joneapi.JoneApiApplication'
		attributes 'Class-Path': classpath
	}
}



task clearJar(type: Delete) {
	delete 'build/libs/lib'
}

task exportJar(type:Copy){
	from configurations.runtime
	into ('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, clearJar, exportJar])